  <html> 
    <head> 
      <meta charset="utf-8" /> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Mocha Tests</title> 
      <link rel="stylesheet" href="browser/mocha.css" /> 
      <style>
        .console_debug { color: darkgreen; }
        .console_info { color: darkblue; }
        .console_warn { color: yellow; }
        .console_error { color: red; }
        .console_fatal { color: magent; }
        .console_log { color: gray; }

        #mocha-stats { border-radius: 5px; padding: 4px !important; background-color: rgba(0,0,0,.05); }
       .bl-source > div.miss > span:first-child { background-color: #d0d0d0; }
       html #blanket-main { font-size: 10px; }
      </style>

      <!--[if lte IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-shim.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-sham.min.js"></script>
      <![endif]-->

      <script src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/labjs/2.0.3/LAB-debug.min.js"></script>
      
   <script>
   viewModel = {
      status: ko.observableArray(),
      showBlanket: ko.observable(false),
      runBlanket: function() { 
         this.showBlanket(false); 
         blanket.console = {
            log: viewModel.status
         };
         tim_run_blanket();
      }
   };

$LAB.setGlobalDefaults({Debug: true, UseLocalXHR: false});

$LQ = $LAB
.queueScript([
                "chai.js",
                "mocha.js",
                "cane.js",
                "tim-inline-mocha-console.js",
                "blanket.js",
                "addMochaBlanket.js",
             ].filter(Boolean).map(function(s) { return "browser/"+s; }))
.queueWait(
   function() {
      viewModel.status("core test libs loaded...");

      console.info("redirecting glm console output into mocha test reports");
      tim_inline_mocha_console_patch(mocha.run);

      blanket.options('data-cover-flags', "branchTracking");
      //blanket.options('data-cover-only', "*");
      blanket.utils.collectPageScripts = function() {
        var scriptNames = [].filter.call(document.scripts, function(x) { return /(src|build)[/](glm)\b/.test(x.src); }).reverse()
            .map(function(x) { return x.src; });
         _blanket.options("filter","['"+scriptNames.join("','")+"']");
         return scriptNames;
      };
            
      blanket.options('data-cover-timeout', 5001);
      blanket.options("debug",true);

      mocha.ui('bdd');
      console.log('mocha keys:'+Object.keys(mocha));
      
      if (window.PHANTOMJS) { 
         window.callPhantom(JSON.stringify({src: "/node_modules/grunt-blanket-mocha/support/grunt-reporter.js"  }));
         //          blanket.options("reporter", "node_modules/grunt-blanket-mocha/support/grunt-reporter.js" ); 
      } 
   })
.queueScript(
   function() {
      var l = location+'';      
      
      if(/gl-matrix-min/i.test(l))
         libs = ['../build/glm-gl-matrix.min.js'];

      else if(/tdl-fast-min/i.test(l))
         libs = ['../build/glm-tdl-fast.min.js'];

      else if (/gl-matrix/i.test(l)) 
         libs = ['../src/glm.common.js', '../lib/gl-matrix.js', '../src/glm.gl-matrix.js'];

      else if (/tdl-fast/i.test(l))
         libs = ['../src/glm.common.js', '../lib/tdl-fast.js', '../src/glm.tdl-fast.js'];

      else if(/minified|three-min/i.test(l))
         libs = ['../build/glm-three.min.js'];

      else //if (true || /three/i.test(l) || window.PHANTOMJS)
         libs = ['../lib/three.js', '../src/glm.common.js', '../src/glm.three.js'];
      
      $glm_lib = libs[libs.length-1];

      document.title += '['+$glm_lib+']';

      if (true) {
         libs.push('../src/glm.buffers.js');
         libs.push('../src/glm.experimental.js');
      }         

      if (window.PHANTOMJS) {
         libs.map(function(src) { 
                     return JSON.stringify({ src: src });
                  }).map(window.callPhantom);
      } else {
         //libs.map(function(src) { console.info(src); Q.script(src); })
         return libs;
      }
   })
.queueScript(
   function() {
      // test.js supports standalone invocation --
      // this lets it do require() for things already loaded into the browser
         // and warns if something gets overlooked later
      require = function(x) { 
         //console.info("window.require("+x+")", window[x]);
         if (x === 'mocha') x = 'Mocha';
         if (/cane/.test(x)) x = 'cane';
         if (/\bglm-js\b/.test(x)) x = 'glm';
         if (/\b_BOM$/.test(x)) return window;
         
         var ret = x in window && window[x];
         if (require.quiet === true)
            require.quiet = !confirm(['require',x,ret]);
         return ret;
      };
      require.quiet=0;
      
      return [
         "../test/test.js",
         "../test/ex-improv.js",
         "../test/ex-readme.js",
         "../test/ex-g-truc.js",
      ].filter(Boolean);
   })
.queueWait(
   function() {       
      viewModel.status("running mocha...");
      mocha.run(function() {
                   viewModel.status("DONE!");
                   viewModel.showBlanket(true);
                   // tim_run_blanket();
                });
      (function(li, stats) {
          li.innerHTML = "<a title='"+window.$glm_lib+"'>vendor:</a><em>"+glm.vendor.vendor_name+"</em>";
          stats.insertBefore(li, stats.firstChild);
       })(document.createElement("li"),document.getElementById('mocha-stats')); 
   });
</script>

  </head>
  <body>
   <button data-bind='click: runBlanket, visible: showBlanket'>Run Coverage Tests</button>
   <div id="status" data-bind='text: status'>...</div>
      <div id="mocha"></div> 
      <div id="glmlog" style='background-color:rgba(0,0,0,.15);width:100%;font-size:10px;font-family:monospace;'></div>
      <script>
        ko.applyBindings(viewModel);
        $LQ.runQueue();
      </script>
  </body> 
</html> 
